{
  "name": "assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app/assistant.js"
  },
  "dependencies": {
    "phantomjs-prebuilt": "latest",
    "fs-extra": "latest",
    "prompt-sync": "latest",
    "process": "latest",
    "format-json": "latest"
  }
}